<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantasy League For Dummies</title>
    <link rel="stylesheet" href="style.css" />
    <!-- META FAVICON -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- META THEME COLOR -->
    <meta name="theme-color" content="#530253" />
  </head>
  <body>
    <!--Navbar header-->
    <nav id="navbar">
      <h1><a title="fantasy football" href="#">Fantasy Football</a></h1>
      <!-- <h1>Fantasy Football</h1> -->
      <div id="hamburger">
        <div class="bar"></div>
      </div>
      <aside class="nav-links">
        <a href="#main-doc" class="nav-link">home</a>
        <a href="#introduction" class="nav-link">Introduction</a>
        <a href="#substitutions" class="nav-link">Substitutions</a>
        <a href="#transfers" class="nav-link">Transfers</a>
        <a href="#chips_and_deadlines" class="nav-link">Chips and Deadlines</a>
        <a href="#scoring_points" class="nav-link">Scoring Points</a>
        <a href="#shakex_tips" class="nav-link">Shakex Tips</a>
        <a href="#offical" class="nav-link">Official</a>
      </aside>
    </nav>
    <!--end of Navbar header-->

    <main id="main-doc">
      <header class="header" id="header">
        <h1>Fantasy Football </h1>
        <p class="introP">#FPL<br>Fantasy Football For Dummies</p>
      </header>
      <div class="card">
        <section class="main-section" id="introduction">
          <h2>Introduction</h2>
          <code></code>
          <p>Fantasy football (less commonly referred to as fantasy association football worldwide) is a game in which
            participants assemble an imaginary team of real life footballers and score points based on those players'
            actual statistical performance or their perceived contribution on the field of play.
          </p> <br>
          <h3>Building and selecting a gameweek team</h3>
          <p>
            Once <a href="https://fantasy.premierleague.com/">signed up </a>FPL managers have a budget of £100.0m to
            spend on an initial squad of 15 players.
            A maximum of three players can be chosen from any one Premier League club.
          </p>
          <p>
            A squad consists of two goalkeepers, five defenders, five midfielders and three forwards.
            The deadline is always one hour before the kick-off time of the first match of the Gameweek.
          </p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="substitutions">
          <h2>Substitutions</h2>
          <code></code>
          <h3>Prioritizing Your Bench For Automatic Substitutions:</h3>
          <i>Keep in mind that at the end of a gameweek, all the points on your bench dont add your overall tally.</i>
          <p>
            Your substitutes provide cover for unforeseen events like
            injuries and postponements by automatically replacing starting
            players who don't play in a Gameweek. Playing in a Gameweek
            means playing at least 1 minute or receiving a yellow / red
            card. Based on the priorities you assign, automatic
            substitutions are processed at the end of the Gameweek as
            follows:
          </p>
          <ul>
            <li>If your Goalkeeper doesn't play in the Gameweek, he will be substituted by your replacement
              Goalkeeper, if he played in the Gameweek.</li>
            <li>If any of your outfield players don't play in the Gameweek, they will be substituted by the highest
              priority outfield substitute who played in the Gameweek and doesn't break the formation rules (eg. If
              your starting team has 3 defenders, a defender can only be replaced by another defender).</li>
          </ul>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="transfers">
          <h2>Transfers</h2>
          <code></code>
          <p>After the first deadline of the season has passed, managers are given one free transfer for each Gameweek.
            This enables them to sign a player in exchange for a member of their 15-man squad, as long as the switch is
            within their budget.
            If managers want to make additional transfers in a Gameweek, they will lose four points for each one.
            If managers do not use their free transfer, they can carry it over and have two free transfers for the
            following Gameweek.
            However, they are unable to build up more than two free transfers.
          </p>
          <i>The quality of players and team you can build throughout the season is determined by rise and fall of
            player prices
          </i>
          <p>
            Player prices change during the season dependent on the popularity of the player in the transfer market.
            Player prices do not change until the season starts.
            The price shown on your transfers page is a player's selling price. This selling price may be less than the
            player's current purchase price as a sell-on fee of 50% (rounded up to the nearest £0.1m) will be applied on
            any profits made on that player.
            </p>
            <p>
            A player who starts at £7.0m and is transferred into a significant number of teams could gradually rise
            to £7.5m, or even higher.
            Managers who own the player while his price is increasing will make a profit if they sell him at the higher
            price.
            However, they must pay a sell-on fee of 50 per cent, rounded down to the nearest £0.1m.
            So in the example of the player above who has risen from £7.0m to £7.5m, managers would receive £7.2m when
            transferring him out.
          </p>

        </section>
      </div>
      <div class="card">
        <section class="main-section" id="chips_and_deadlines">
          <h2>Chips and Deadlines</h2>
          <code></code>
          <p>Chips can be used to potentially enhance your team's performance during the season.
            Only one chip can be played in a single Gameweek. The chips available are as follows:
          </p>
          <ul>
            <li> <b>Bench Boost:</b> The points scored by your bench players in the next Gameweek are included in your
              total.</li>
            <li> <b>Free Hit</b> Make unlimited free transfers for a single Gameweek. At the next deadline your squad
              is returned to how it was at the start of the Gameweek.</li>
            <li> <b>Triple Captain</b> Your captain points are tripled instead of doubled in the next Gameweek.</li>
            <li> <b>Wildcard All transfers</b> (including those already made) in the Gameweek are free of charge.</li>
          </ul>
          <p> <b>The Bench Boost and Triple Captain</b> chips can each be used once a season and are played when
            saving your team on the my team page. They can be cancelled at anytime before the Gameweek deadline.
            <br>
            <b>The Free Hit chip</b> can be used once a season, is played when confirming your transfers and can't be
            cancelled after confirmed.
            <br>
            <b>The Wildcard chip</b> can be used twice a season. The first wildcard will be available from the start
            of the season until Mon 28 Dec 15:30. The second wildcard will be available after this date in readiness
            for the January transfer window opening and remain available until the end of the season.
            <br><b>The Wildcard chip</b> is played when confirming transfers that cost points and can't be cancelled
            once played.
            <br>
          </p>
          <p>
            Note that when playing either a <b>Wildcard</b> or your <b>Free Hit chip</b>, any saved free
            transfers will be lost. You will be back to the usual 1 free transfer the following Gameweek.
          </p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="scoring_points">
          <h2>Scoring Points</h2>
          <code></code>
          <p>During the season, your fantasy football players will be allocated points based on their performance in the Premier League.</p>
          <p>Points are awarded to players for goals, assists, saves and clean sheets</p>

          <h3>Clean Sheet</h3>
          <p>A clean sheet is awarded for not conceding a goal whilst on the pitch and playing at least 60 minutes
            (excluding stoppage time).
            <br>
            If a player has been substituted when a goal is conceded this will not affect any clean sheet bonus.</p>
          <h3>Red Cards</h3>
          <p>If a player receives a red card, they will continue to be penalised for goals conceded by their team.
            <br>
            Red card deductions include any points deducted for yellow cards.</p>
          <h3>Assist</h3>
          <p>Assists are awarded to the player from the goal scoring team, who makes the final pass before a goal is
            scored. An assist is awarded whether the pass was intentional (that it actually creates the chance) or
            unintentional (that the player had to dribble the ball or an inadvertent touch or shot created the chance).
            <br>
            If an opposing player touches the ball after the final pass before a goal is scored, significantly altering
            the intended destination of the ball, then no assist is awarded. Should a touch by an opposing player be
            followed by a defensive error by another opposing outfield player then no assist will be awarded. If the
            goal scorer loses and then regains possession, then no assist is awarded.</p>
          <h3>Rebounds</h3>
          <p>If a shot on goal is blocked by an opposition player, is saved by a goalkeeper or hits the woodwork, and a
            goal is scored from the rebound, then an assist is awarded.</p>
          <h3>Own Goals</h3>
          <p>If a player shoots or passes the ball and forces an opposing player to put the ball in his own net, then an
            assist is awarded.</p>
          <h3>Penalties and Free-Kicks</h3>
          <p>In the event of a penalty or free-kick, the player earning the penalty or free-kick is awarded an assist if
            a goal is directly scored, but not if he takes it himself, in which case no assist is given.</p>
          <h3>Finalising Assists</h3>
          <p>Assist points awarded by Opta within Fantasy Premier League are calculated using additional stats which may
            differ from other websites. For example, some other sites would not show an assist where a player has won a
            penalty.</p>
          <h3>Bonus Points</h3>
          <p>The Bonus Points System (BPS) utilises a range of statistics to create a BPS score for every player. The
            three best performing players in each match will be awarded bonus points. 3 points will be awarded to the
            highest scoring player, 2 to the second best and 1 to the third.</p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="shakex_tips">
          <h2>Shakex Tips</h2>
          <p>Key to improving your overall ranking in fantasy football is the balance act of building a team that
            will both maximize your points for the week while also keeping up to date witth what the rest of the players
            are doing.
            ie. transfer and captaincy trends. A great resource to understanding these is <a target="_blank"
              href="https://www.fantasyfootballgeek.co.uk/">Fantasy Geek</a>.
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="offical">
          <h2>Offical</h2>
          <h3>Links to the Offical Site</h3>
          <p><a target="_blank" href="https://fantasy.premierleague.com/">Official Premier League Fantasy League.</a>
          </p>
          <p><a target="_blank" href="https://fantasy.premierleague.com/help">FAQs</a></p>
          <p><a target="_blank" href="https://fantasy.premierleague.com/help/rules">Rules</a></p>
        </section>
      </div>
      <!--footer-->

      <footer class="footer">
        <p>copyright&copy; <a href="https://github.com/ShakexSempe" target="_blank"><span>S</span>hakex<span>S</span>empe</a>
        </p>
        <span id="date"></span>
      </footer>
      </section>

    </main>
    <script src="main.js"></script>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  </body>
</html>
